spring.application.name=spring-shopping-cart
server.port=8080

#spring.datasource.url=${AWS_DB}
#spring.datasource.username=${AWS_DB_USERNAME}
#spring.datasource.password=${AWS_DB_PASSWORD}

spring.datasource.url=${LOCAL_DB}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

client.domain=http://localhost:5173/

spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB