spring.application.name=spring-shopping-cart
server.port=8080

#spring.datasource.url=jdbc:mysql://database-1.c7qg82c2uxmm.ap-southeast-2.rds.amazonaws.com:3307/shopDB
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=de0xc35ew
cloudinary.api_key=147126675222571
cloudinary.api_secret=rWraViCzS8k71FHQKmpEV4a1SMc

jwt.secret=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM=
jwt.expiration=86400000

client.domain=http://localhost:5173/

spring.mail.host=smtp.gmail.com
spring.mail.password=aomp fnes rkqu vsrr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=prjonlineshop@gmail.com
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB